.projectsSection {
  padding: 80px 0;
  background-color: var(--background-light);
  transition: background-color 0.3s ease, color 0.3s ease;
}

:global(html.dark-mode) .projectsSection {
  background-color: var(--background-dark);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.sectionTitle {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

:global(html.dark-mode) .sectionTitle {
  color: var(--white);
}

.sectionDescription {
  color: #2c3e50;
  font-size: 1.1rem;
  margin-bottom: 3rem;
  text-align: center;
}

:global(html.dark-mode) .sectionDescription {
  color: var(--text-light-dark-mode);
}

.sectionTitle:after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: #e74c3c;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.projectCard {
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

:global(html.dark-mode) .projectCard {
  background-color: var(--card-bg-dark);
  box-shadow: var(--shadow-dark);
}

.projectCard:hover {
  transform: translateY(-5px);
}

.projectImageContainer {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

.projectImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.projectCard:hover .projectImage {
  transform: scale(1.05);
}

.projectInfo {
  padding: 20px;
  transition: color 0.3s ease;
}

:global(html.dark-mode) .projectInfo h3 {
  color: var(--white);
}

:global(html.dark-mode) .projectInfo p {
  color: var(--text-light-dark-mode);
}

.projectInfo h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.year {
  color: #777;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .projectsGrid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
